[default]

[sleuthkit]
sleuthkitdir=/usr/local/bin

[image]
splitsize=2200M
dvdfilesize=2200
autosplit=no

[image2]
# dc3dd if=/dev/sdd hof=testsdd.dd hash=md5 hash=sha1 log=suspect.txt
dc3dd=/usr/bin/dc3dd
#Configure the options below as you need them. The imaging script will
#replace DRIVE with the device you are imaging and FILENAME with your
#chosen filename.
dc3ddopt= if=DRIVE hof=FILENAME.dd hash=md5 hash=sha1 log=FILENAME.log
#hashopt= hash=md5 hash=sha1
#log=yes

[mntpath]
mntpath=partition

[mntoptions]
ewfmount=/usr/local/bin/ewfmount
ewfdir=ewf

[process]
plugindir=plugins

[emailnotificition]
from=
to=
#If need to use TLS, like gmail uses, then put y
#tls=y
tls=y
#If you are using gmail, use smtp.gmail.com
smtp=smtp.gmail.com
#smtp=172.16.13.1
#If you are using gmail, use 587 for the port
port=587
#Put in the username and password to log in with
userid=
password=

[threads]
#If thread is set to y then it will run threaded.
thread=y
#maxthread is how many threads can be going at a time
maxthread=5

[dvdimage]
md5deep=/usr/bin/md5deep
md5deepthreads=8
splitsize=2200m
workdir=

[sift]
#Where IR tools is installed
siftloc=/home/sansforeniscs/ir

[thirdpartytools]
# david kovar -- https://github.com/dkovar/analyzeMFT
analyzemft=/usr/bin/analyzeMFT.py
# tzworks prefetch --  https://tzworks.net/prototype_page.php?proto_id=1
tzworkspf = /appl/prefetch/pf64
